00000000 W __heap_end
00000000 a __tmp_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
0000085f W __stack
00007800 W __vector_default
00007800 T __vectors
00007854 T __ctors_end
00007854 T __ctors_start
00007854 T __dtors_end
00007854 T __dtors_start
00007854 W __init
00007854 T __trampolines_end
00007854 T __trampolines_start
00007860 T __do_copy_data
0000786c t .do_copy_data_loop
00007870 t .do_copy_data_start
00007876 T __do_clear_bss
0000787e t .do_clear_bss_loop
00007880 t .do_clear_bss_start
0000788e T __bad_interrupt
0000788e W __vector_1
0000788e W __vector_10
0000788e W __vector_11
0000788e W __vector_12
0000788e W __vector_13
0000788e W __vector_14
0000788e W __vector_15
0000788e W __vector_16
0000788e W __vector_17
0000788e W __vector_18
0000788e W __vector_19
0000788e W __vector_2
0000788e W __vector_20
0000788e W __vector_3
0000788e W __vector_4
0000788e W __vector_5
0000788e W __vector_6
0000788e W __vector_7
0000788e W __vector_8
0000788e W __vector_9
00007892 T putch
0000789a T flash_led
000078cc T getch
00007934 T nothing_response
00007968 T byte_response
000079a8 T getNch
000079ba T gethexnib
000079da T gethex
000079f4 T puthex
00007a1e T main
00007c70 t length_loop
00007c74 t wait_spm1
00007c86 t wait_spm2
00007c98 t no_page_erase
00007c9c t wait_spm3
00007cb4 t write_page
00007cb6 t wait_spm4
00007cc8 t wait_spm5
00007cda t same_page
00007ce2 t final_write
00007cea t block_done
00007e08 T __eeprom_read_byte_1C1D1E
00007e18 T __eeprom_write_byte_1C1D1E
00007e30 t __stop_program
00007e30 T _exit
00007e30 W exit
00007e32 A __data_load_start
00007e32 T _etext
00007e34 A __data_load_end
00800060 D __data_start
00800060 D pagesz
00800062 B __bss_start
00800062 D __data_end
00800062 D _edata
00800062 B bootuart
00800063 B error_count
00800064 B app_start
00800066 B address
00800068 B buff
00800168 B length
0080016a B i
0080016b B address_high
0080016c B flags
0080016d B __bss_end
0080016d N _end
00810000 N __eeprom_end
