##############################################################

SmartInventor-mega32_v2.name=Rokit-SmartInventor-mega32_v2

SmartInventor-mega32_v2.upload.tool=avrdude
SmartInventor-mega32_v2.upload.protocol=arduino
SmartInventor-mega32_v2.upload.maximum_size=32336
#SmartInventor-mega32_v2.upload.maximum_data_size=2048
SmartInventor-mega32_v2.upload.speed=115200

SmartInventor-mega32_v2.bootloader.tool=avrdude
SmartInventor-mega32_v2.bootloader.low_fuses=0xc2
SmartInventor-mega32_v2.bootloader.high_fuses=0xbf
SmartInventor-mega32_v2.bootloader.extended_fuses=0xff
SmartInventor-mega32_v2.bootloader.file=SmartInventor-mega32_v2/boot_SmartInventor.hex
SmartInventor-mega32_v2.bootloader.unlock_bits=0x3f
SmartInventor-mega32_v2.bootloader.lock_bits=0x0bf

SmartInventor-mega32_v2.build.mcu=atmega32
SmartInventor-mega32_v2.build.f_cpu=7372800L
SmartInventor-mega32_v2.build.board=SmartInventor-mega32_v2			 	
SmartInventor-mega32_v2.build.core=atmega32
SmartInventor-mega32_v2.build.variant=SmartInventor

#SmartInventor-mega32_v2.upload.using=USBasp
#SmartInventor-mega32_v2.bootloader.path=SmartInventor-mega32_v2
