# Board definitions for Arduboy 1.0 and the Devkit

##############################################################

arduboy_devkit.name=Arduboy Devkit
arduboy_devkit.upload.protocol=avr109
arduboy_devkit.upload.maximum_size=28672
arduboy_devkit.upload.speed=57600
arduboy_devkit.upload.disable_flushing=true
arduboy_devkit.bootloader.low_fuses=0xff
arduboy_devkit.bootloader.high_fuses=0xd8
arduboy_devkit.bootloader.extended_fuses=0xcb
arduboy_devkit.bootloader.path=caterina
arduboy_devkit.bootloader.file=Caterina-Leonardo.hex
arduboy_devkit.bootloader.unlock_bits=0x3F
arduboy_devkit.bootloader.lock_bits=0x2F
arduboy_devkit.build.mcu=atmega32u4
arduboy_devkit.build.f_cpu=16000000L
arduboy_devkit.build.vid=0x2341
arduboy_devkit.build.pid=0x8036
arduboy_devkit.build.core=arduino
arduboy_devkit.build.variant=arduboy_devkit

##############################################################

arduboy.name=Arduboy
arduboy.upload.protocol=avr109
arduboy.upload.maximum_size=28672
arduboy.upload.speed=57600
arduboy.upload.disable_flushing=true
arduboy.bootloader.low_fuses=0xff
arduboy.bootloader.high_fuses=0xd8
arduboy.bootloader.extended_fuses=0xcb
arduboy.bootloader.path=caterina
arduboy.bootloader.file=Caterina-Leonardo.hex
arduboy.bootloader.unlock_bits=0x3F
arduboy.bootloader.lock_bits=0x2F
arduboy.build.mcu=atmega32u4
arduboy.build.f_cpu=16000000L
arduboy.build.vid=0x2341
arduboy.build.pid=0x8036
arduboy.build.core=arduino
arduboy.build.variant=arduboy
